csv.corefilePath =D://gnd/SFTP/CORE_FILES
csv.unzipPath = D://gnd/SFTP/UNZIPPED
csv.inputPath =D://gnd/WORK/INPUTS
csv.holdPaath=D://gnd/WORK/HOLD
csv.rejectedPath =D://gnd/WORK/REJECTED
csv.approvedPath =D://gnd/WORK/APPROVED
csv.aluPath =D://gnd/SFTP/ALU_FILES
csv.aufEncriptedPath = D://gnd/WORK/ALU_FILES
csv.aufEncriptedZIPPath = D://gnd/WORK/AUF_ZIP
csv.testpath = D://gndtest/input
csv.delimeter=[^+"*]


csv.embossPGPPath=D://gnd/SFTP/EMBOSS/EMBOSS_PGP
csv.embossDecryptPath=D://gnd/SFTP/EMBOSS/EMBOSS_DECRYPTED

csv.embossPath=D://gnd/SFTP/EMBOSS
csv.embossMappedPath=D://gnd/SFTP/EMBOSS/MAPPED
csv.embossNotProcessed=D://gnd/SFTP/EMBOSS/NOT_PROCESSED
csv.embossMDGenerated=D://gnd/SFTP/EMBOSS/MD_FILES
csv.vipprocessed=D://gnd/SFTP/EMBOSS/VIP_PROCESSED

csv.pinMisPath=D://gnd/SFTP/PINMIS
csv.pinMisMappedPath=D://gnd/SFTP/PINMIS/MAPPED
csv.filePath=D://gnd
csv.filetoawbdownload=D://gnd/REPORTS

sourceReport =D:/gnd/CONFIG/customerReport.jrxml
destinationReport =D:/gnd/REPORTS


droolsFilePath =D:/gnd/CONFIG/recordRuleSet.drl
dbDroolsFilePath=D:/gnd/CONFIG/dbRecordRuleSet.drl
droolsCNFFilePath=D:/gnd/CONFIG/ncfRecordRuleSet.drl
sourceReportsbimobilesearch=D:/gnd/CONFIG/two.jrxml

aluPath =D:/gnd/SFTP/ALU_FILES
aluZipPath=D:\\gnd\\WORK\\ALU_ZIP_FILES
imagesInput =D:/gnd/WORK/IMAGES
imagesApproved=D:/gnd/WORK/IMAGES/APPROVED

aufsourcereport_auf1 =D:/gnd/CONFIG/pinmailer_auf1.jrxml
aufsourcereport_auf2 =D:/gnd/CONFIG/pinmailer_auf2.jrxml
aufsourcereport_auf2_bank=D:/gnd/CONFIG/pinmailer_auf2_bank.jrxml
aufdestinationReport =D:/gnd/SFTP/PIN_MAILER


decryptionFilePath =D://gnd/CONFIG/keys/vidya_private.asc
encryptionFilePath =D://gnd/CONFIG/keys/vidya_public.asc
#pgpKey=welcome@sbi
pgpKey=dfflip80w9tire


decryptionFailedPath =D://gnd/WORK/DECRYPTION_FAILED
duplicateEmbossPath =D:\\gnd\\SFTP\\EMBOSS\\DUPLICATE_EMBOSSA
aufOutputFolder =D://gnd/WORK/ALU_FILES

iconpath=D:\\gnd\\CONFIG\\img\\gdlogoFooter.png



#DB connection properties
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionURL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dbsbidebitcard;integratedSecurity=false;
username=sa
password=sa1

isEmailConfig=0

branchLimit=5000
isProductChange =1
pincoveringNoteQuertPath = D:/gnd/CONFIG/pincoveringnotequery.txt

#you can give here the required format either .docx or .pdf
pinmailerformat=pdf

xls.cardProductionPath = D://gnd/SFTP/PRODUCTION/CARD
xls.cardDispatchPath =D://gnd/SFTP/DISPATCH/CARD
xls.pinDispatchPath =D://gnd/SFTP/DISPATCH/PIN
txt.dispatchNotProcessed = D://gnd/SFTP/DISPATCH/NOT_PROCESSED/wronginput_
txt.rtoGroupPath=D://gnd/SFTP/RTO/CARD/GROUP
txt.rtoIndividualPath=D://gnd/SFTP/RTO/CARD/INDIVIDUAL



#SFTP PATH
csv.sftpPath=D://gnd/SFTP


#DUMP INFO
dump.header = D://gnd/SFTP/DUMP
dump.decrypted = D://gnd/SFTP/DUMP/DECRYPTED
dump.core =D://gnd/SFTP/DUMP/DECRYPTED/CORE
dump.embossa=D://gnd/SFTP/DUMP/DECRYPTED/EMBOSSA



#email Config
paragraphtxt= Dear Sir/Madam,  pls find the below statistics for the AWB keys available in our database.
subject=AWB alret mail
uname=sbgssupport@gi-de.com
pwd=ka10$serasee
fromEmail=sbgssupport@gi-de.com
toemail=shanthi.manivannan@gi-de.com
ccEmail=p.pradeep@gi-de.com
bccEmail=chaitanya.knvsk@gi-de.com
host=smtp.gmail.com
port=587


specialCharacters = +,',{,},(,),&


awbThreshouldLimit=150000
isBlueDartCheck=0

#List Size Config
listSize = 5000

