# Root logger option
log4j.rootLogger=WARN, stdout, file

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/loging.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C.%M :%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C.%M :%L - %m%n



log4j.logger.org.springframework.orm.hibernate3=WARN,file
log4j.logger.com.indutech=INFO,file

log4j.logger.org.apache.commons.dbcp=WARN,file
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN,file
log4j.logger.org.hibernate.type=WARN




