#build.pre.reqs.dir =../sbi/build/jars
#build.output.dir =../sbi/build/out
#jar.dir=../sbi/build/jar
#war.dir=../sbi/build/war
#build.src.dir =../sbi/src
#web.dir=../sbi/WebContent
#web.servlet.output.dir=../sbi/WebContent/WEB-INF/classes

build.pre.reqs.dir =../GnD/build/jars
build.output.dir =../GnD/build/out
jar.dir=../GnD/build/jar
war.dir=../GnD/build/war
build.src.dir =../GnD/src
web.dir=../GnD/WebContent
web.servlet.output.dir=../GnD/WebContent/WEB-INF/classes